{
  "name": "@douza/eslint-config",
  "version": "1.0.0",
  "description": "continuous integration prettier config",
  "keywords": [
    "douza",
    "eslint"
  ],
  "homepage": "https://github.com/JusticHentai/eslint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/JusticHentai/eslint-config"
  },
  "license": "ISC",
  "author": "douza",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.js"
    },
    "./basic": {
      "import": "./src/basic.js",
      "require": "./src/basic.js"
    },
    "./typescript": {
      "import": "./src/typescript.js",
      "require": "./src/typescript.js"
    },
    "./vue2": {
      "import": "./src/vue2.js",
      "require": "./src/vue2.js"
    },
    "./vue3": {
      "import": "./src/vue3.js",
      "require": "./src/vue3.js"
    }
  },
  "main": "./src/index.js",
  "scripts": {
    "format": "eslint . && prettier --write ."
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vue/eslint-config-typescript": "^11.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.3.0"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
